
This is a very simple README, more complete documents will be 
available in the near future when I get time.

This script is a temp solution for cd-hit to run clustering under 40%
identity. It use similar clustering algorithm as cd-hit, but use BLAST
to compute similarity.

I will release a new cd-hit which can do clustering under 40%
in the future.


1. installation:
================
1.1. install NCBI BLAST package
     download the NCBI BLAST package, unpack it,
     do configuration so that you can run blast programs from any directory.
     for example, you may need to do 
     export PATH="PATH_TO_BLAST_INSTALLATION_DIR:$PATH"
     export BLASTMAT="PATH_TO_BLAST_INSTALLATION_DIR/data"
     Please find a local BLAST expert if you are new to BLAST

1.2 Unpack this package



2.  Usage:
==========

2.1 Pre-clustering:
    I suggest that you use cd-hit to cluster your data to 60% or 50% first,
    then use the psi-cd-hit.pl

2.2 Usage: 
    Type "./psi-cd-hit.pl -help" to print the available options. some options 
    are similar to cd-hit, some are new.

2.3 Example:
    if you have a fasta file "db", try

    cd-hit -i db -o db90 -n 5 -c 0.9 
    cd-hit -i db90 -o db60 -n 4 -c 0.6
    psi-cd-hit.pl -i db60 -o db30 -c 0.3 -G 1
    psi-cd-hit.pl -i db60 -o db30 -c 0.3 -G 0 -L 0.8


Weizhong
