54 4
MOL    =d1jj2u_.pdb
A           17     20
A           28     31
MOL    =d1k73w_.pdb
A           17     20
A           28     31
MOL    =d1k8aw_.pdb
A           17     20
A           28     31
MOL    =d1k9mw_.pdb
A           17     20
A           28     31
MOL    =d1kc8w_.pdb
A           17     20
A           28     31
MOL    =d1kd1w_.pdb
A           17     20
A           28     31
MOL    =d1kqsu_.pdb
A           17     20
A           28     31
MOL    =d1m1kw_.pdb
A           17     20
A           28     31
MOL    =d1m90w_.pdb
A           17     20
A           28     31
MOL    =d1n8rw_.pdb
A           17     20
A           28     31
MOL    =d1njiw_.pdb
A           17     20
A           28     31
MOL    =d1q7yw_.pdb
A           17     20
A           28     31
MOL    =d1q81w_.pdb
A           17     20
A           28     31
MOL    =d1q82w_.pdb
A           17     20
A           28     31
MOL    =d1q86w_.pdb
A           17     20
A           28     31
MOL    =d1qvfu_.pdb
A           17     20
A           28     31
MOL    =d1qvgu_.pdb
A           17     20
A           28     31
MOL    =d1s72v_.pdb
A           17     20
A           28     31
MOL    =d1vq4v1.pdb
A           17     20
A           28     31
MOL    =d1vq5v1.pdb
A           17     20
A           28     31
MOL    =d1vq6v1.pdb
A           17     20
A           28     31
MOL    =d1vq7v1.pdb
A           17     20
A           28     31
MOL    =d1vq8v1.pdb
A           17     20
A           28     31
MOL    =d1vq9v1.pdb
A           17     20
A           28     31
MOL    =d1vqkv1.pdb
A           17     20
A           28     31
MOL    =d1vqlv1.pdb
A           17     20
A           28     31
MOL    =d1vqmv1.pdb
A           17     20
A           28     31
MOL    =d1vqnv1.pdb
A           17     20
A           28     31
MOL    =d1vqov1.pdb
A           17     20
A           28     31
MOL    =d1vqpv1.pdb
A           17     20
A           28     31
MOL    =d1vs6x1.pdb
A           15     18
A           26     29
MOL    =d1vs8x1.pdb
A           15     18
A           23     26
MOL    =d1yhqv1.pdb
A           17     20
A           28     31
MOL    =d1yi2v1.pdb
A           17     20
A           28     31
MOL    =d1yijv1.pdb
A           17     20
A           28     31
MOL    =d1yitv1.pdb
A           17     20
A           28     31
MOL    =d1yj9v1.pdb
A           17     20
A           28     31
MOL    =d1yjnv1.pdb
A           17     20
A           28     31
MOL    =d1yjwv1.pdb
A           17     20
A           28     31
MOL    =d1yl3w1.pdb
A           17     20
A           28     31
MOL    =d2aw4x1.pdb
A           15     18
A           26     29
MOL    =d2awbx1.pdb
A           15     18
A           23     26
MOL    =d2b6621.pdb
A           17     20
A           28     31
MOL    =d2b9n21.pdb
A           17     20
A           28     31
MOL    =d2b9p21.pdb
A           17     20
A           28     31
MOL    =d2gyaw1.pdb
A           15     18
A           26     29
MOL    =d2gycw1.pdb
A           15     18
A           26     29
MOL    =d2i2ty1.pdb
A           14     17
A           26     29
MOL    =d2i2vy1.pdb
A           14     17
A           26     29
MOL    =d2j0121.pdb
A           15     18
A           26     29
MOL    =d2j0321.pdb
A           16     19
A           26     29
MOL    =d2j28x1.pdb
A           15     18
A           23     26
MOL    =d2otjv1.pdb
A           17     20
A           28     31
MOL    =d2otlv1.pdb
A           17     20
A           28     31
END
