{\rtf1\ansi\deff0
{\fonttbl{\f0\fmodern Courier New;}{\f1\fnil\fpreq2\fcharset2 symbol;}{\f2\fmodern\fpreq1\fcharset0 courier;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red255\green51\blue102;\red102\green0\blue18;}
{\info{\author JOY}}
\paperw11880\paperh16820\margl1000\margr500
\margt910\margb910\sectd\cols1\pard\plain
\fs20
{\cf0                                 10        20        30        40        50  
}\line
{\cf0 d1jj2u_     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1k73w_     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1k8aw_     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1k9mw_     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1kc8w_     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1kd1w_     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1kqsu_     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1m1kw_     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1m90w_     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1n8rw_     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1njiw_     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1q7yw_     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}{\b m}t-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1q81w_     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}{\b m}t-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1q82w_     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1q86w_     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}{\b m}t-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1qvfu_     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1qvgu_     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}{\b m}t-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1s72v_     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1vq4v1     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir{\ul d}}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1vq5v1     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1vq6v1     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b{\ul e}}Ir{\ul d}}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1vq7v1     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b{\ul e}}Ir{\ul d}}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1vq8v1     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b{\ul e}}Ird}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1vq9v1     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b{\ul e}}Ird}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1vqkv1     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b{\ul e}}Ir}dmt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1vqlv1     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b{\ul e}}Ird}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1vqmv1     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b{\ul e}}Ir{\ul d}}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1vqnv1     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ird}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1vqov1     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b{\ul e}}Ir}{\ul d}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1vqpv1     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir{\ul d}}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1vs6x1     (   1 )    }  m-k-{\i a}k{\b e}lre-k--{\ul s}v{\ul e}eln{\i t}{\ul e}l{\cf3 lnl}l{\cf2 r{\ul E}}-{\cf2 q}-{\cf2 f}n{\cf3 lrm}------q{\i a}as{\i g}\line
{\cf0 d1vs8x1     (   1 )    }   mka-{\cf3 keL}r-{\ul e}ks--v{\cf3 eel}nt{\ul e}ll-----{\i n}lL{\cf2 r{\ul eq}fn}lr----mq{\i aa}s\line
{\cf0 d1yhqv1     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b{\ul e}}Ir{\ul d}}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1yi2v1     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}dmt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1yijv1     (   1 )    }t-vl{\ul h}-{\cf2 vq{\b e}Ir}dmt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1yitv1     (   1 )    } tvl{\ul h}-{\cf2 vq{\b e}Ird}{\b m}t-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2 d{\ul d}lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1yj9v1     (   1 )    } tv{\i l}{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul Re}}{\cf2 ael}-{\cf2 d{\ul d}lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1yjnv1     (   1 )    } tvl{\ul h}-{\cf2 vq{\b{\ul e}}Ir{\ul d}}{\b m}t-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul Re}}{\cf2 ael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1yjwv1     (   1 )    } tvl{\ul h}-{\cf2 vq{\b{\ul e}}Ird}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul Re}}{\cf2 ael}-{\cf2 d{\ul d}lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d1yl3w1     (   1 )    } tvl{\ul{\i h}}-{\cf2 vq{\b{\ul e}}ird}mt-{\cf2 pa}--{\cf2 e{\ul r}ea{\ul e}l}-{\cf2{\ul d{\b d}}}{\cf2 lk{\ul t}}-{\cf2{\b{\ul e}}}{\cf2 ll{\b{\ul n}}ar}-{\cf2 v{\ul q}aag}{\i g}ape--\line
{\cf0 d2aw4x1     (   1 )    }  m-k{\i a}-k{\b{\ul e}}lre-k{\ul s}--v{\ul e}eln{\i t}{\ul e}l{\cf3 lnll}{\cf2 r{\ul e}}-{\cf2 q}-{\cf2 f}nlrm----q----{\i a}-\line
{\cf0 d2awbx1     (   1 )    }   mka-{\cf3 keL}{\ul r}-{\ul e}ks--v{\cf3 eel}nt{\ul e}ll-----{\i n}lL{\cf2 r{\ul eq}fn}lr----mq{\i aa}s\line
{\cf0 d2b6621     (   1 )    } t{\i vl{\b{\ul h}}}-{\cf2 v{\i q}{\b{\ul e}}ir}dmt-{\cf2 pa}--{\cf2 e{\ul r}ea{\b{\ul e}}l}-{\cf2 d{\ul d}lk{\b{\ul t}}}-{\cf2{\b{\ul e}}}{\cf2 ll{\b{\ul n}}ar}-{\cf2{\i v}}{\cf2{\ul q}}{\cf2 aag}{\i g}ape--\line
{\cf0 d2b9n21     (   1 )    } t{\i vl{\b{\ul h}}}-{\cf2 v{\i q}{\b{\ul e}}ir}dmt-{\cf2 pa}--{\cf2 e{\ul r}ea{\b{\ul e}}l}-{\cf2 d{\ul d}lk{\b{\ul t}}}-{\cf2{\b{\ul e}}}{\cf2 ll{\b{\ul n}}ar}-{\cf2{\i v}}{\cf2{\ul q}}{\cf2 aag}{\i g}ape--\line
{\cf0 d2b9p21     (   1 )    } t{\i vl{\b{\ul h}}}-{\cf2 v{\i q}{\b{\ul e}}ir}dmt-{\cf2 pa}--{\cf2 e{\ul r}ea{\b{\ul e}}l}-{\cf2 d{\ul d}lk{\b{\ul t}}}-{\cf2{\b{\ul e}}}{\cf2 ll{\b{\ul n}}ar}-{\cf2{\i v}}{\cf2{\ul q}}{\cf2 aag}{\i g}ape--\line
{\cf0 d2gyaw1     (   1 )    }   mk-{\cf2 ak{\b e}Lre}{\ul k}s-{\cf2 ve}--{\cf2{\b e}}{\cf2 L{\ul n}tel}-{\cf2 lnllr}-{\cf2 eqf{\ul n}}{\cf3 lr}-{\cf3 m{\ul q}}aa-----{\ul{\i s}}g\line
{\cf0 d2gycw1     (   1 )    }   mk-{\cf2 ak{\b e}Lre}{\ul k}s-{\cf2 ve}--{\cf2{\b e}}{\cf2 L{\ul n}tel}-{\cf2 lnllr}-{\cf2 e{\ul q}fn}lr-mqaa-----{\i s}g\line
{\cf0 d2i2ty1     (   1 )    }     m{\cf2 kake}l{\i r}{\b e}{\i k}-{\cf2 s}--{\cf2 ve{\ul E}l{\ul nt}e}-{\cf2 ll{\ul n}l}l{\i r}{\b{\ul e}}q{\cf2 fnlr}-{\cf2 mqa}a{\ul s}------\line
{\cf0 d2i2vy1     (   1 )    }     m{\cf2 kake}l{\i r}{\b e}{\i k}-{\cf2 s}--{\cf2 ve{\ul E}l{\ul nt}e}-{\cf2 ll{\ul n}l}l{\i r}{\b{\ul e}}q{\cf2 fnlr}-{\cf2 mqa}a{\ul s}------\line
{\cf0 d2j0121     (  12 )    } e----------------a-rk{\i l}{\cf2 sp}-{\cf2 velek}-{\cf2 lVrekkr}-{\cf2 e}--l-{\b{\i m}}{\ul e}l--\line
{\cf0 d2j0321     (  12 )    } e---------------ark-{\i l}{\cf2 sPv}--{\cf2{\ul e}}{\cf2 l{\ul e}k}-{\cf2 lVrekkr}-{\cf2 e}--l-{\b{\i m}}{\ul e}l--\line
{\cf0 d2j28x1     (   1 )    }   mka-{\cf3 keL}{\ul r}-{\ul e}ks--v{\cf3 eel}nt{\ul e}ll-----{\i n}lL{\cf2 r{\ul eq}fn}lr----mq{\i aa}s\line
{\cf0 d2otjv1     (   1 )    } tvl{\ul h}-{\cf2 vq{\b e}Ir}{\ul d}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 d2otlv1     (   1 )    } tvl{\ul h}-{\cf2 vq{\b e}Ir{\ul d}}mt-{\cf2 pa}--{\cf2{\b e}}{\cf2{\ul R}}{\cf2 eael}-{\cf2{\ul dd}}{\cf2 lk{\ul t}}-{\cf2 ell{\ul n}aravqa}a-{\i g}----g\line
{\cf0 similarity             }      +  +   + ++  ++ +++  ++++ ++++++  + +      +\line
{\cf0 similarity             }   ++  ++ + +        +                ++ +  +     \line
{\cf0 similarity             }  +                       +                       \line
{\cf0 similarity             }           +                                      \line
{\cf0 similarity             }                                                  \line
{\cf0 similarity             }                                                  \line
{\cf0 similarity             }                                                  \line
                       {\cf0       aaaaa    aa  aaaaaa aaaaa aaaaaaaaaa        }\line
\line
{\cf0                                 60        70        80        90        100 
}\line
{\cf0 d1jj2u_     (  39 )    }ap{\ul e}----n----p{\cf2 grik{\b e}LrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1k73w_     (  39 )    }ap{\ul e}----n----p{\cf2 grik{\b e}lrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1k8aw_     (  39 )    }ap{\ul e}----n----p{\cf2 grik{\b e}lrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1k9mw_     (  39 )    }ap{\ul e}----n----p{\cf2 grik{\b e}lrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1kc8w_     (  39 )    }ap{\ul e}----n----p{\cf2 grik{\b e}lrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1kd1w_     (  39 )    }ap{\ul e}----n----p{\cf2 grik{\b e}lrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1kqsu_     (  39 )    }ape----n----p{\cf2 grik{\b e}LrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1m1kw_     (  39 )    }ap{\ul e}----n----p{\cf2 grik{\b e}lrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1m90w_     (  39 )    }ape----n----p{\cf2 grik{\b e}LrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1n8rw_     (  39 )    }ap{\ul e}----n----p{\cf2 grik{\b e}lrkaia{\ul r}Ik{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1njiw_     (  39 )    }ap{\ul e}----n----p{\cf2 grikeLrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1q7yw_     (  39 )    }ap{\ul e}----n----p{\cf2 grikelrkaiarIk{\ul t}I{\ul q}gee}{\i gd}               \line
{\cf0 d1q81w_     (  39 )    }ape----n----p{\cf2 grik{\b e}lrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1q82w_     (  39 )    }ap{\ul e}----n----p{\cf2 grik{\b e}lrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1q86w_     (  39 )    }ape----n----p{\cf2 grik{\b e}lrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1qvfu_     (  39 )    }ape----n----p{\cf2 grik{\b e}lrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1qvgu_     (  39 )    }ap{\ul e}----n----p{\cf2 grikelrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1s72v_     (  39 )    }ap{\ul e}----n----p{\cf2 grik{\b e}LrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1vq4v1     (  39 )    }ape----n----{\cf2 pgrikeLrkaiarIk{\ul t}Iqge}e{\i gd}               \line
{\cf0 d1vq5v1     (  39 )    }ape----n----{\cf2 pgrikeLrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1vq6v1     (  39 )    }ape----n----{\cf2 pgrikeLrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1vq7v1     (  39 )    }ape----n----{\cf2 pgrikelrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1vq8v1     (  39 )    }ape----n----{\cf2 pgrik{\b e}lrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1vq9v1     (  39 )    }ape----n----{\cf2 pgrik{\b e}LrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1vqkv1     (  39 )    }ap{\ul e}----n----p{\cf2 grik{\b e}lrkaiarIk{\ul t}I{\ul q}gee}{\i gd}               \line
{\cf0 d1vqlv1     (  39 )    }ap{\ul e}----n----{\cf2 pgrik{\b e}LrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1vqmv1     (  39 )    }ap{\ul e}----n----{\cf2 pgrik{\b e}lrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1vqnv1     (  39 )    }ap{\ul e}----n----{\cf2 pgrik{\b e}LrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1vqov1     (  39 )    }ap{\ul e}----n----{\cf2 pgrik{\b e}LrkaiarIk{\ul t}I{\ul q}gee}{\i gd}               \line
{\cf0 d1vqpv1     (  39 )    }ape----n----{\cf2 pgrik{\b e}LrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1vs6x1     (  36 )    }--qlqq{\b{\ul s}}h------llk{\b{\ul q}}v{\cf3{\ul r}}{\cf3 r{\b{\ul d}}}{\cf2 varvk{\ul t}lln{\b{\ul e}}}ka-ga             \line
{\cf0 d1vs8x1     (  35 )    }{\i g}{\ul q}---lqqshll----kqv{\cf2 rr{\ul d}va{\ul{\i r}}v}k{\b{\ul t}}{\i l}{\cf2 l{\b{\ul n}}ek}--aga            \line
{\cf0 d1yhqv1     (  39 )    }ape----n----p{\cf2 grik{\b e}LrkaiarIk{\ul t}Iqge}e{\i gd}               \line
{\cf0 d1yi2v1     (  39 )    }ape----n----{\cf2 pgrikeLrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1yijv1     (  39 )    }ape----n----{\cf2 pgrikeLrkaiarIk{\ul t}Iqge}e{\i gd}               \line
{\cf0 d1yitv1     (  39 )    }ap{\ul e}----n----pgr{\cf2 ik{\ul e}LrkaiarIk{\ul t}I{\ul q}gee}{\i gd}               \line
{\cf0 d1yj9v1     (  39 )    }ap{\ul e}----n----pgr{\cf2 ik{\ul e}LrkaiarIk{\ul t}Iqge}e{\i gd}               \line
{\cf0 d1yjnv1     (  39 )    }ape----n----p{\cf2 grikeLrkaiarIk{\ul t}Iqgee}{\i gd}               \line
{\cf0 d1yjwv1     (  39 )    }ape----{\ul n}----{\cf2 pgrikeLrkaiarIk{\ul t}Iqgee}{\i g}----{\i d}           \line
{\cf0 d1yl3w1     (  42 )    }-------{\b n}p----{\cf2 grikelrkaia{\ul r}ik{\b{\ul t}}i{\b q}g{\ul ee}{\i g}}-----{\i d}          \line
{\cf0 d2aw4x1     (  33 )    }--a{\b s}{\i g}ql-qq{\ul s}h--l{\cf3 lk{\b{\ul q}}}v{\cf3{\ul r}}{\cf3 r{\ul d}}{\cf2 varvk{\ul t}lln{\b{\ul e}}}k--a---ga         \line
{\cf0 d2awbx1     (  35 )    }{\i g}{\ul q}---lqqshll----k{\ul q}{\cf2 vrrdva{\ul{\i r}}v}k{\b{\ul t}}{\i l}{\cf2 l{\b{\ul n}}ek}--ag----a        \line
{\cf0 d2b6621     (  42 )    }-------{\b n}p----{\cf2 grik}e{\i l}{\cf2 rkaia{\i ri}k{\b{\ul t}}{\i i}{\b{\ul q}}gee{\i g}}--------{\i d}       \line
{\cf0 d2b9n21     (  42 )    }-------{\b n}p----{\cf2 grik}e{\i l}{\cf2 rkaia{\i ri}k{\b{\ul t}}{\i i}{\b{\ul q}}gee{\i g}}---------{\i d}      \line
{\cf0 d2b9p21     (  42 )    }-------{\b n}p----{\cf2 grik}e{\i l}{\cf2 rkaia{\i ri}k{\b{\ul t}}{\i i}{\b{\ul q}}gee{\i g}}----------------\line
{\cf0 d2gyaw1     (  36 )    }{\ul q}--------l{\ul q}q{\cf2 shllkqVr{\ul rd}va{\ul r}Vk{\ul t}llne}k                 \line
{\cf0 d2gycw1     (  36 )    }{\ul q}--------l{\b{\ul q}}{\b q}{\cf2 shllkqvr{\ul r{\b d}}va{\ul r}Vk{\ul t}Lln{\b e}}k                 \line
{\cf0 d2i2ty1     (  35 )    }----{\i g{\ul q}lq}q{\ul s}---{\cf2 hllkq{\i v}{\ul r}r{\b d}va{\ul r}Vk{\b{\ul t}}l{\i l}n}----{\b e}ka{\i g}-----------\line
{\cf0 d2i2vy1     (  35 )    }----{\i g{\ul q}lq}q{\ul s}---{\cf2 hllkq{\i v}{\ul r}r{\b d}va{\ul r}Vk{\b{\ul t}}l{\i l}n}----{\b e}ka{\i g}-----------\line
{\cf0 d2j0121     (  36 )    }--r{\i f}q----asi---------------------{\i g}ql{\cf3 s{\ul qn}}hki{\i rd}l{\i k}r{\b{\ul q}}ia\line
{\cf0 d2j0321     (  36 )    }-----r{\i f}qas------------{\cf2 ig}---{\cf2 ql}-------{\cf3 s{\ul q}nh}ki{\i rd}l{\i k}r{\ul q}{\i i}a\line
{\cf0 d2j28x1     (  35 )    }{\i g}{\ul q}---lqqshll----k{\ul q}{\cf2 vrrdva{\ul{\i r}}v}k{\b{\ul t}}{\i l}{\cf2 l{\b{\ul n}}ek}--ag-------------\line
{\cf0 d2otjv1     (  39 )    }ape----n----{\cf2 pgrik{\b e}LrkaiarIk{\ul t}Iqgee}{\i g}----------------\line
{\cf0 d2otlv1     (  39 )    }ap{\ul e}----n----{\cf2 pgrikeLrkaiarIk{\ul t}Iqge}e{\i g}----------------\line
{\cf0 similarity             }       +       ++ ++++++++++++ +                  \line
{\cf0 similarity             }+++          ++  +            +  +                \line
{\cf0 similarity             }                                                  \line
{\cf0 similarity             }                                                  \line
{\cf0 similarity             }            +                     +               \line
{\cf0 similarity             }                                +                 \line
{\cf0 similarity             }                                                  \line
                       {\cf0              aaaaaaaaaaaaaaaaaaaa                 }\line
\line
{\cf0                                
}\line
{\cf0 d1jj2u_     (     )    }        \line
{\cf0 d1k73w_     (     )    }        \line
{\cf0 d1k8aw_     (     )    }        \line
{\cf0 d1k9mw_     (     )    }        \line
{\cf0 d1kc8w_     (     )    }        \line
{\cf0 d1kd1w_     (     )    }        \line
{\cf0 d1kqsu_     (     )    }        \line
{\cf0 d1m1kw_     (     )    }        \line
{\cf0 d1m90w_     (     )    }        \line
{\cf0 d1n8rw_     (     )    }        \line
{\cf0 d1njiw_     (     )    }        \line
{\cf0 d1q7yw_     (     )    }        \line
{\cf0 d1q81w_     (     )    }        \line
{\cf0 d1q82w_     (     )    }        \line
{\cf0 d1q86w_     (     )    }        \line
{\cf0 d1qvfu_     (     )    }        \line
{\cf0 d1qvgu_     (     )    }        \line
{\cf0 d1s72v_     (     )    }        \line
{\cf0 d1vq4v1     (     )    }        \line
{\cf0 d1vq5v1     (     )    }        \line
{\cf0 d1vq6v1     (     )    }        \line
{\cf0 d1vq7v1     (     )    }        \line
{\cf0 d1vq8v1     (     )    }        \line
{\cf0 d1vq9v1     (     )    }        \line
{\cf0 d1vqkv1     (     )    }        \line
{\cf0 d1vqlv1     (     )    }        \line
{\cf0 d1vqmv1     (     )    }        \line
{\cf0 d1vqnv1     (     )    }        \line
{\cf0 d1vqov1     (     )    }        \line
{\cf0 d1vqpv1     (     )    }        \line
{\cf0 d1vs6x1     (     )    }        \line
{\cf0 d1vs8x1     (     )    }        \line
{\cf0 d1yhqv1     (     )    }        \line
{\cf0 d1yi2v1     (     )    }        \line
{\cf0 d1yijv1     (     )    }        \line
{\cf0 d1yitv1     (     )    }        \line
{\cf0 d1yj9v1     (     )    }        \line
{\cf0 d1yjnv1     (     )    }        \line
{\cf0 d1yjwv1     (     )    }        \line
{\cf0 d1yl3w1     (     )    }        \line
{\cf0 d2aw4x1     (     )    }        \line
{\cf0 d2awbx1     (     )    }        \line
{\cf0 d2b6621     (     )    }        \line
{\cf0 d2b9n21     (     )    }        \line
{\cf0 d2b9p21     (  65 )    }{\i d}       \line
{\cf0 d2gyaw1     (     )    }        \line
{\cf0 d2gycw1     (     )    }        \line
{\cf0 d2i2ty1     (  63 )    }-a      \line
{\cf0 d2i2vy1     (  63 )    }--a     \line
{\cf0 d2j0121     (  59 )    }rl{\i l}t    \line
{\cf0 d2j0321     (  59 )    }rl-{\i l}t   \line
{\cf0 d2j28x1     (  63 )    }-----a  \line
{\cf0 d2otjv1     (  65 )    }------{\i d} \line
{\cf0 d2otlv1     (  65 )    }-------{\i d}\line
{\cf0 similarity             }        \line
{\cf0 similarity             }        \line
{\cf0 similarity             }        \line
{\cf0 similarity             }        \line
{\cf0 similarity             }        \line
{\cf0 similarity             }        \line
{\cf0 similarity             }        \line
                       {\cf0         }\line
\line
}
