aabp-80-allmask.tem
aadh-80-allmask.tem
aat-80-allmask.tem
ace-80-allmask.tem
adh-80-allmask.tem
adk-80-allmask.tem
adp-80-allmask.tem
aldose-80-allmask.tem
aldosered-80-allmask.tem
aminobp-80-allmask.tem
annexin-80-allmask.tem
apbact-80-allmask.tem
asp-80-allmask.tem
aspg-80-allmask.tem
avi-80-allmask.tem
az-80-allmask.tem
blm-80-allmask.tem
blmb-80-allmask.tem
bowman-80-allmask.tem
bv-80-allmask.tem
cah-80-allmask.tem
cat-80-allmask.tem
cat3-80-allmask.tem
cbp-80-allmask.tem
cdh-80-allmask.tem
chey-80-allmask.tem
cks-80-allmask.tem
cox-80-allmask.tem
cpa-80-allmask.tem
cryst-80-allmask.tem
csp-80-allmask.tem
cyclo-80-allmask.tem
cys-80-allmask.tem
cystatin-80-allmask.tem
cyt3-80-allmask.tem
cyt5-80-allmask.tem
cytb-80-allmask.tem
cytc-80-allmask.tem
cytprime-80-allmask.tem
dhfr-80-allmask.tem
dpb-80-allmask.tem
dpo1-80-allmask.tem
dutpase-80-allmask.tem
ech-80-allmask.tem
egf-80-allmask.tem
ets-80-allmask.tem
fabp-80-allmask.tem
fer2-80-allmask.tem
fer4-80-allmask.tem
ferritin-80-allmask.tem
fkbp-80-allmask.tem
flav-80-allmask.tem
flavbb-80-allmask.tem
fn3-80-allmask.tem
galpha-80-allmask.tem
gdh-80-allmask.tem
ghf1-80-allmask.tem
ghf10-80-allmask.tem
ghf11-80-allmask.tem
ghf13-80-allmask.tem
ghf15-80-allmask.tem
ghf16-80-allmask.tem
ghf17-80-allmask.tem
ghf18-80-allmask.tem
ghf22-80-allmask.tem
ghf34-80-allmask.tem
ghf6-80-allmask.tem
ghf7-80-allmask.tem
ghf9-80-allmask.tem
glnasn-80-allmask.tem
glob-80-allmask.tem
gluts-80-allmask.tem
gpdh-80-allmask.tem
gpr-80-allmask.tem
grs-80-allmask.tem
gtp-80-allmask.tem
hemery-80-allmask.tem
hemopexin-80-allmask.tem
hip-80-allmask.tem
hla-80-allmask.tem
hom-80-allmask.tem
hpr-80-allmask.tem
hr-80-allmask.tem
hsp90-80-allmask.tem
icd-80-allmask.tem
igC1-80-allmask.tem
igI-80-allmask.tem
igV-80-allmask.tem
igcon-80-allmask.tem
igps-80-allmask.tem
igvar-h-80-allmask.tem
igvar-l-80-allmask.tem
il8-80-allmask.tem
ins-80-allmask.tem
int-80-allmask.tem
intb-80-allmask.tem
kazal-80-allmask.tem
kex-80-allmask.tem
kinase-80-allmask.tem
kringle-80-allmask.tem
kunitz-80-allmask.tem
ldh-80-allmask.tem
lipase-80-allmask.tem
lipocalin-80-allmask.tem
lta-80-allmask.tem
ltb-80-allmask.tem
ltn-80-allmask.tem
madh-80-allmask.tem
mcp2-80-allmask.tem
mdd-80-allmask.tem
mle-80-allmask.tem
mmo-80-allmask.tem
mmob-80-allmask.tem
mmp-80-allmask.tem
mofe-80-allmask.tem
msb-80-allmask.tem
mycin-80-allmask.tem
ndk-80-allmask.tem
ngf-80-allmask.tem
oat-80-allmask.tem
p450-80-allmask.tem
parv-80-allmask.tem
pcd-80-allmask.tem
pdc-80-allmask.tem
peroxidase-80-allmask.tem
pgk-80-allmask.tem
phc-80-allmask.tem
phosfruc-80-allmask.tem
phoslip-80-allmask.tem
piplc-80-allmask.tem
plantltp-80-allmask.tem
pnp-80-allmask.tem
pot-80-allmask.tem
ppase-80-allmask.tem
profilin-80-allmask.tem
prt-80-allmask.tem
ptpase-80-allmask.tem
rep-80-allmask.tem
ricin-80-allmask.tem
rnasebact-80-allmask.tem
rnasemam-80-allmask.tem
rnh-80-allmask.tem
rnr-80-allmask.tem
rub-80-allmask.tem
rubisco-80-allmask.tem
rvintegrase-80-allmask.tem
rvp-80-allmask.tem
scorptoxin-80-allmask.tem
sdr-80-allmask.tem
serbact-80-allmask.tem
sermam-80-allmask.tem
serpin-80-allmask.tem
sh2-80-allmask.tem
sh3-80-allmask.tem
slectin-80-allmask.tem
sodcu-80-allmask.tem
sodfe-80-allmask.tem
squash-80-allmask.tem
sti-80-allmask.tem
stpp-80-allmask.tem
subt-80-allmask.tem
sugbp-80-allmask.tem
svmp-80-allmask.tem
taf-80-allmask.tem
tbpc-80-allmask.tem
tgfb-80-allmask.tem
thionin-80-allmask.tem
thiored-80-allmask.tem
tim-80-allmask.tem
tln-80-allmask.tem
tms-80-allmask.tem
toxin-80-allmask.tem
trfl-80-allmask.tem
uce-80-allmask.tem
ung-80-allmask.tem
xia-80-allmask.tem
zf-CCHH-80-allmask.tem
