## wyg 1.0001
## Lars Kellogg-Stedman <lars@larsshack.org>
## http://www.larsshack.org/sw/wyg/

## This is a sample wyg configuration file.  For more information,
## please see the accompanying README file.  The format of this file
## is:
##
## name		letter	type	default	help text

feature_set	f	string	default name of feature set                                              

## this boolean variable can be specified in the config file as either
## 'quiet' or '!quiet'.  It can be specified on the command line as
## '-q', '--quiet', or '--noquiet'.
tem		t	bool	1	output tem file
html            -       bool    1       output html file
ps              -       bool    1       output PostScript file
rtf             -       bool    1       output RTF file
device          d       string  html    typeset device
dir             -       string  -       change directory to search for data files
seg             g       bool    0       use segment info
key             -       bool    0       display key to JOY format
check           -       bool    1       check data for consistency
seqcolour       -       int     3       sequence colouring scheme
domain          -       bool    0       display domain assignment
consensus_ss    -       bool    1       display consensus secondary structure
alignment_pos   -       bool    1       display alignment position
psacutoff       S       float   7.0     accessibility cutoff (7.0)
nwidth          -       int     50      width of the output alignment (50)
maxcodelen      -       int     10      maximum characters for sequence code (10)
fontsize        -       string  -       fontsize for HTML and PostScript output
psfont          -       string  -       change font for PostScript output
pscolour        -       bool    0       colour PostScript
bgcolor         -       string  -       background colour for HTML output
lc              -       bool    0       display sequences in lowercase
seqfontsize     -       string  -       fontsize for sequence only entries
