html {
  overflow: hidden;
}

* html #main {
  height: 100%;
  width: 100%;
}

* html #sidebar {
  height: 100%;
  width: 100%;
}

html, body {
  height: 100%;
  width: 100%
}

body {
  margin: 0px;
  padding: 0px;
  border: 0px;
  color: white;
  background-color: #043278;
  font-family: Lucida Grande, Lucida, Verdana, Arial, san-serif;
  overflow: auto;
  z-index: 0;
}

#top {
  width: 100%;
  height: 100px;
  overflow: hidden;
  border-bottom: 2px black dotted;
}

#banner {
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Georgia, Times New Roman, Serif;
  font-size: 150%;
  font-weight: bold;
  text-align: left;
  display: inline;
}

#subbanner {
  position: absolute;
  top: 40px;
  left: 10px;
  font-family: Georgia, Times New Roman, Serif;
  font-size: 105%;
  text-align: left;
}

#banner_logo {
  position: absolute;
  top: 10px;
  right: 10px;
  margin: 0px;
  padding: 0px;
}

#menu {
  position: absolute;
  top: 80px;
  left: 10px;
  margin: 0px;
  padding: 0px;
  font-size: 80%;
}

#menu a {
  color: white;
}

#menu a:link, a:visited {
  color: white;
  text-decoration: none;
}

#menu a:hover, a:active {
  color: white;
  text-decoration: underline;
}

#sidebar {
  float: left;
  width: 29%;
  bottom: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  border-right: 10px #043278 solid;
  color: black;
  background: white;
}

#browsers {
  margin: 0;
  padding: 0;
}

#browsers div.title {
  padding-left: 5px; 
  margin-right: 3px; 
}

#browsers div.content {
  padding-left: 2px; 
}

#browsers div.title:hover { }
#browsers div.title:active { }

#main {
  float: left;
  width: 68%;
  bottom: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: auto;
  color: black;
  background: white;
}

#main a {
  color: white;
}

#main a:link, a:visited {
  color: white;
  text-decoration: none;
}

#main a:hover, a:active {
  color: white;
  text-decoration: underline;
}

#main_content {
  overflow: auto;
}

#bottom {
  clear: both;
  width: 100%;
  height: 30px;
  font-size: 85%;
  color: white;
  background: #043278;
  border-top: 2px #000000 dotted;
}

#bottom a {
  color: white;
}

#bottom a:link, a:visited {
  color:            white;
  text-decoration:  none;
}

#bottom a:hover, a:active {
  color:            white;
  text-decoration:  underline;
}

ul.contact {
  margin:   0px;
  padding:  0px;
}

ul li.contact {
  list-style-type: none;
}

ul li div.contact_name {}

ul li div.contact_lab {}

ul li div.contact_affiliation {}

ul li div.contact_email {}
