# 5_3_exonuclease ../FN1/baton_2.prm Super 2 Missing 0 superimposed atm files 0 2
# AAA ../FN1/baton_2.prm Super 2 Missing 2 superimposed atm files 2 4
# ABC_tran ../FN1/baton_2.prm Super 6 Missing 1 superimposed atm files 3 10
# actin ../FN1/baton_2.prm Super 5 Missing 1 superimposed atm files 4 15
# alpha-amylase_C ../FN1/baton_2.prm Super 21 Missing 0 superimposed atm files 4 36
# Amidase_2 ../FN1/baton_2.prm Super 3 Missing 0 superimposed atm files 4 39
# ARID ../FN1/baton_2.prm Super 0 Missing 2 superimposed atm files 6 39
# az ../FN1/baton_2.prm Super 34 Missing 3 superimposed atm files 9 73
# biotin_lipoyl ../FN1/baton_2.prm Super 6 Missing 1 superimposed atm files 10 79
# BIR ../FN1/baton_2.prm Super 4 Missing 0 superimposed atm files 10 83
# ../FN1/baton_2.prm Super 83 Total 10 superimposed atm files
#>P1;1fbr1
#structureX:1fbr1:   1 : :  46 : :undefined:undefined::
#--AEKCFDHAA-GTSYVVGETWEKPY-QGWMMVDCTCLGEGSGRITCTSR-----*
#>P1;1fbr2
#structureX:1fbr2:  47 : :  93 : :undefined:undefined::
#-NR--CND-QDTRTSYRIGDTWSKKDNRG-NLLQCICTGNGRGEWKCE-RHTS--*
#>P1;1tpn
#structureX:1tpn:   1 : :  50 : :undefined:undefined::
#SYQVICRD-EKTQMIYQQHQSWLRPVLRSNRVEYCWCN-SGRA--QCHSVPV-KS*
#>P1;FINC_BOVIN
#sequence:FINC_BOVIN: 200 : : 239 : :undefined:undefined::
#-----CND-QDTRTSYRIGDTWSKKDNRG-NLLQCICTGNGRGEWKC--------*
#>P1;UROT_HUMAN
#sequence:UROT_HUMAN:  41 : :  78 : :undefined:undefined::
#-----CRD-EKTQMIYQQHQSWLRPVLRSNRVEYCWCN-SGRA--QC--------*
#>P1;FINC_HUMAN
#sequence:FINC_HUMAN: 561 : : 599 : :undefined:undefined::
#-----CQD-SETGTFYQIGDSWEKYV-HG-VRYQCYCYGRGIGEWHC--------*
FEATURE 1          =   0.039 3.00     ....  LOCAL STR.
FEATURE 2          =   3.036 2.30     ....  SEQUENCE SIMILARITY
FEATURE 3          =   0.117 10.0     ....  CENTER OF GRAV.
FEATURE 4          =   0.888 180.0    ....  SD.CH. ORIENT. REL. GC
FEATURE 5          =   0.740 180.0    ....  SD.CH. ORIENT. REL. MC
FEATURE 6          =   1.003 180.0    ....  MN. CH. ORIENT. REL. GC
FEATURE 7          =   2.903 100.0    ....  SD.CH.ACCESSIBILITY
FEATURE 8          =   0.103 10.0     ....  SD.CH. DIST TO CA
FEATURE 9          =   3.300 1.00     ....  MFIT EQUIVALENCES
FEATURE10          =   1.289 100.0    ....  MN.CH.ACCESSIBILITY
FEATURE11          =   0.520 1.00     ....  HYDROPHOBIC CONTACT
FEATURE14          =   0.000 1.00     ....  MIXED RELATIONSHIPs
FEATURE15          =   0.149 1.00     ....  SEQUENCE FIT TO ENVIRONMENT
FEATURE16          =   0.000 1.00     ....  HIERARCHY
FEATURE17          =   1.196 7.00     ....  ABSOLUTE SPACE
FEATURE18          =   2.606 180.0    ....  PHI DIHEDRAL
FEATURE19          =   0.459 180.0    ....  PSI DIHEDRAL
FEATURE20          =   0.053 10.0     ....  LOCAL DIRECTIONS
FEATURE21          =   1.300 2.00     ....  M-M H BOND (0.918)
FEATURE22          =   0.600 2.00     ....  M-S H BOND
FEATURE23          =   0.600 1.00     ....  S-S H BOND
FEATURE24          =   2.100 1.00     ....  Cys-Cys BOND
FEATURE25          =   0.000 1.00     ....  SEA structure match
ALPHA              =  7   11   5   5   3   .. alpha params. for loc.conf.
BETA               =  2   10   2   2   1   .. beta params. for loc.conf.
GAMMA              =  6   10   4   4   2   .. gamma params. for loc. conf.
SEGMENTAVR         = 99.   1.  1.  1.  99. .. averaging coeff. for loc. conf.
OVERHANGAB         = 0   2   1   2   .. overhangs with no penalty (1N,1C,2N,2C)
OVERHGAB           =  1    1   1   0   .. overhangs with no gaps (1N,1C,2N,2C)
NFEATREE           = 0          ....  how many features used to get the tree
IFEATREE           = 1  2  3  4  5  6  7 10  14 15 17 18 19 20   21  22  23
FCUT               = 0. 0. 0. 0. 0. 0. 0. 0. 0.2 0. 0. 0. 0. 0. 0.2 0.2 0.2
VARIABILITY        = .F.        ....  do variability calculations
MULTIPLE           = 2          ....  multiple alignment gap penalty strategy
UMULTIPLE          =   1.000          ....  multiple alignment gap penalty factor
GAPPENALUV         =  1.50 1.00 0.50    ....  GAP PENALTIES
