<h2>Contacts</h2>

<ul class="contact">
  <li class="contact">
    <div class="contact_photo">
      <%= image_tag "semin_photo.gif" %>
    </div>
    <div class="contact_name">
      Semin Lee
    </div>
    <div class="contact_lab">
      Structural Bioinformatics Group
    </div>
    <div class="contact_affiliation">
      Department of Biochemistry<br />
      University of Cambridge<br />
      80 Tennis Court Road<br />
      Old Addenbrookes Site<br />
      Cambridge CB2 1GA<br />
    </div>
    <div class="contact_email">
      Email: <%= image_tag "semin_email.gif" %>
    </div>
  </li>
</ul>
