<div id=<%= dom_id(category) %> class='navigation_element'> 
  <% if category.registered_children.empty? %>
    <div  id="protein_domain_<%= dom_id(category) %>"
          style="float: left;">
    </div>
  <% else %>
    <%= link_to_remote(
      image_tag("plus.gif",
                :alt    =>  "Expand Category",
                :border =>  0,
                :id     =>  "expand_subcategories_#{dom_id(category)}",
                :style  =>  "float: left; margin-top: 4px;" +
                            "padding-right: 8px;"),
      :url => expand_subcategories_scop_path(category.id),
      :loading => "$('expand_subcategories_#{dom_id(category)}').hide();" +
                  "$('spinner_#{dom_id(category)}').show()",
      :complete => "$('spinner_#{dom_id(category)}').hide();" +
                   "$('collapse_subcategories_#{dom_id(category)}').show()") %>

    <%= link_to_remote(
      image_tag("minus.gif",
                :alt    =>  "Collapse Category",
                :border =>  0,
                :id     =>  "collapse_subcategories_#{dom_id(category)}",
                :style  =>  "display: none; float: left;" +
                            "margin-top: 4px; padding-right: 8px"),
      :url => collapse_subcategories_scop_path(category.id)) %>

    <%= image_tag("spinner_arrow.gif",
                  :id     => "spinner_#{dom_id(category)}",
                  :alt    => "Processing ...",
                  :style  => "display: none;",
                  :class  => "navigation_spinner") %>
  <% end %>

  <div id="content_<%= dom_id(category) %>" class="navigation_element_content">
    <%= link_to_remote("[<b>#{category.hierarchy}</b>] #{category.description}",
                       # :url => { :action => "show", :id => category.id },
											 :url => scop_url(:id => category.id),
                       # :href => { :action => "show", :id => category.id },
                       :loading =>  "$('main_content').hide();" +
                                    "$('main_spinner').show()",
                       :complete => "$('main_spinner').hide();" +
                                    "$('main_content').show();",
                       :method => :get) %>
  </div>

  <% if category.registered_children %>
    <div id=<%= subcategories(dom_id(category)) %> style="clear: both; display: inline;">
    </div>
  <% end %>
</div>
