>P1;1edn
sequence
CSCSSLMDKECVYFCHLDIIW*
>P1;1srb
sequence
CSCKDMTDKECLYFCHQDVIW*
>P1;1edn
secondary structure and phi angle
CCCCPPPPHHCCPCCCCCCCC*
>P1;1srb
secondary structure and phi angle
CCCCPCCCHHHHHHHCCCCCC*
>P1;1edn
solvent accessibility
TTTTTTTTTTFTTTTTTTTTT*
>P1;1srb
solvent accessibility
TTTTTTTTTTFTTTTTTTTTT*
>P1;1edn
hydrogen bond to mainchain CO
FFFTFFFFFFFFFFFTFFFFF*
>P1;1srb
hydrogen bond to mainchain CO
FFFFFFFFFFFFFFFFTTFFF*
>P1;1edn
hydrogen bond to mainchain NH
FFFFFFFFFFFFFFFFFFFFF*
>P1;1srb
hydrogen bond to mainchain NH
FFFFFTTFFFFFFFFFFFFFF*
>P1;1edn
hydrogen bond to other sidechain/heterogen
FFFTFFFFFTFFFFFFFFFFF*
>P1;1srb
hydrogen bond to other sidechain/heterogen
FFFFFFFFFFFFFFFTFFFFF*
>P1;1edn
cis-peptide bond
FFFFFFFFFFFFFFFFFFFFF*
>P1;1srb
cis-peptide bond
FFFFFFFFFFFFFFFFFFFFF*
>P1;1edn
hydrogen bond to heterogen
FFFFFFFFFFFFFFFFFFFFF*
>P1;1srb
hydrogen bond to heterogen
FFFFFFFFFFFFFFFFFFFFF*
>P1;1edn
covalent bond to heterogen
FFFFFFFFFFFFFFFFFFFFF*
>P1;1srb
covalent bond to heterogen
FFFFFFFFFFFFFFFFFFFFF*
>P1;1edn
disulphide
TFTFFFFFFFTFFFTFFFFFF*
>P1;1srb
disulphide
TFTFFFFFFFTFFFTFFFFFF*
>P1;1edn
mainchain to mainchain hydrogen bonds (amide)
FFFFTTFTFTTFFFTFTFTFF*
>P1;1srb
mainchain to mainchain hydrogen bonds (amide)
FFFFFFFFFTTTTTTTTFFFF*
>P1;1edn
Mainchain to mainchain hydrogen bonds (carbonyl)
FFTTFTTTFFTFFFTFTFFFF*
>P1;1srb
Mainchain to mainchain hydrogen bonds (carbonyl)
FFFFFFFTTTTTFFTFFFFFF*
>P1;1edn
DSSP
CCCCCCCGGGCCCCCCCCCCC*
>P1;1srb
DSSP
CCCCCCCCHHHHHHHCCCCCC*
>P1;1edn
positive phi angle
FFFFTTTTFFFFTFFFFFFFF*
>P1;1srb
positive phi angle
FFFFTFFFFFFFFFFFFFFFF*
>P1;1edn
percentage accessibility
4b339a789602941569778*
>P1;1srb
percentage accessibility
292ab47985057455596ba*
>P1;1edn
Ooi number
111111111122122211111*
>P1;1srb
Ooi number
111111111111111111000*
