>P1;1mhu
sequence
KSCCSCCPVGCAKCAQGCICKGASDKCSCCA*
>P1;1mrb
sequence
KSCCSCCPPGCAKCAQGCICKGASDKCSCCA*
>P1;1mrt
sequence
KSCCSCCPVGCAKCSQGCICKEASDKCSCCA*
>P1;1mhu
secondary structure and phi angle
CCCCCCCCCPCHHHCCPCCCCCCCCCCCCCC*
>P1;1mrb
secondary structure and phi angle
CCPCCCCCCCCCCCCCPCCCCPCCPCCCCCC*
>P1;1mrt
secondary structure and phi angle
CCCCCCCCPPCCCCCCPCCCCPPCPCCCCCC*
>P1;1mhu
solvent accessibility
TTTTTFFTTTTTTFTTTTTFTTTTTTTTTFT*
>P1;1mrb
solvent accessibility
TTTTTTFTTTTTTFTTTTTFTTTTTTFTTFT*
>P1;1mrt
solvent accessibility
TTTTTTFTTTTTTFTTTTTFTTFTTTFTTFT*
>P1;1mhu
hydrogen bond to mainchain CO
FTTFFFFFFFFFFFFFFTFFFFFFFFFFFFF*
>P1;1mrb
hydrogen bond to mainchain CO
FTFTFFFFFFFFFFFFFTFFFFFFFFFFTTF*
>P1;1mrt
hydrogen bond to mainchain CO
FFFTFFFFFFFFTFTFFTFFFFFFFFTFFFF*
>P1;1mhu
hydrogen bond to mainchain NH
FFFTFFFFFFTFFFFFFTFFFFFFFFTFTFF*
>P1;1mrb
hydrogen bond to mainchain NH
FFFTFFFFFFTFFFFFFTFFFFFFFFTFTFF*
>P1;1mrt
hydrogen bond to mainchain NH
FTTTFFFFFFTFFTFFFFFFFFFFFFTFFFF*
>P1;1mhu
hydrogen bond to other sidechain/heterogen
FFTTFTTFFFTFFTFFFTFTFFFFFFTFTTF*
>P1;1mrb
hydrogen bond to other sidechain/heterogen
FFTTFTTFFFTFFTFFFTFTFFFFFFTFTTF*
>P1;1mrt
hydrogen bond to other sidechain/heterogen
FFTTFTTFFFTFFTFFFTFTFFFFFFTFTTF*
>P1;1mhu
cis-peptide bond
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*
>P1;1mrb
cis-peptide bond
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*
>P1;1mrt
cis-peptide bond
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*
>P1;1mhu
hydrogen bond to heterogen
FFTTFTTFFFTFFTFFFTFTFFFFFFTFTTF*
>P1;1mrb
hydrogen bond to heterogen
FFTTFTTFFFTFFTFFFTFTFFFFFFTFTTF*
>P1;1mrt
hydrogen bond to heterogen
FFTTFTTFFFTFFTFFFTFTFFFFFFTFTTF*
>P1;1mhu
covalent bond to heterogen
FFFTFFFFFFFFFTFFFFFFFFFFFFFFFTF*
>P1;1mrb
covalent bond to heterogen
FFFTFTTFFFTFFFFFFFFFFFFFFFFFTTF*
>P1;1mrt
covalent bond to heterogen
FFFTFTFFFFFFFTFFFFFFFFFFFFFFFTF*
>P1;1mhu
disulphide
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*
>P1;1mrb
disulphide
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*
>P1;1mrt
disulphide
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF*
>P1;1mhu
mainchain to mainchain hydrogen bonds (amide)
FFTFFTFFFFTTTTTFTFTTFFTFFFFFFFF*
>P1;1mrb
mainchain to mainchain hydrogen bonds (amide)
FFFFFFFFFTTFFFFFFFTFTFFFFTFFFFF*
>P1;1mrt
mainchain to mainchain hydrogen bonds (amide)
FFFFFFFFTFTTFTTTFFTTFFFFTFFFFFF*
>P1;1mhu
Mainchain to mainchain hydrogen bonds (carbonyl)
TFFTFFFFTTTTTFTFFTFFFFFTFTFFFFF*
>P1;1mrb
Mainchain to mainchain hydrogen bonds (carbonyl)
FFFFFFFTFFFFFFFFTFTFFFFTFFFFFFF*
>P1;1mrt
Mainchain to mainchain hydrogen bonds (carbonyl)
FFFFFFTFTTTTFTFFTTFFFFTFFFFFFFF*
>P1;1mhu
DSSP
CCCCCCCCCCCGGGCCCCCCCCCCCCCCCCC*
>P1;1mrb
DSSP
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC*
>P1;1mrt
DSSP
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC*
>P1;1mhu
positive phi angle
FFFFFFFFFTFFFFFFTFFFFFFFFFFFFFF*
>P1;1mrb
positive phi angle
FFTFFFFFFFFFFFFFTFFFFTFFTFFFFFF*
>P1;1mrt
positive phi angle
FFFFFFFFTTFFFFFFTFFFFTTFTFFFFFF*
>P1;1mhu
percentage accessibility
a63290088b295069a4408467b90820d*
>P1;1mrb
percentage accessibility
a34191077a19608bb1408b5a9609308*
>P1;1mrt
percentage accessibility
73217202862a607b72507a0bb80940c*
>P1;1mhu
Ooi number
1223223222222221222222221122222*
>P1;1mrb
Ooi number
1223222211222221232221112222222*
>P1;1mrt
Ooi number
1223223222222221222322211122222*
