>P1;1ncpN
sequence
VKCFNCGKEGHTARNCR-*
>P1;1ncpC
sequence
KGCWKCGKEGHQMKDCTE*
>P1;1ncpN
secondary structure and phi angle
CCCCCCPCCCCCCCCCC-*
>P1;1ncpC
secondary structure and phi angle
CCCCCCPCCCCCCCCCCC*
>P1;1ncpN
solvent accessibility
TTFTTTTTTTTTTTTTT-*
>P1;1ncpC
solvent accessibility
TTFTTTTTTTTTTTTFTT*
>P1;1ncpN
hydrogen bond to mainchain CO
FFFFTFFFFFFFFFFFF-*
>P1;1ncpC
hydrogen bond to mainchain CO
FFTFFFFFFFFFFFFFFT*
>P1;1ncpN
hydrogen bond to mainchain NH
FFTFFTFFFFFFFFFTF-*
>P1;1ncpC
hydrogen bond to mainchain NH
FFTFFTFFFFFFFFFFFF*
>P1;1ncpN
hydrogen bond to other sidechain/heterogen
FFTFFTFFFFTFFFFTF-*
>P1;1ncpC
hydrogen bond to other sidechain/heterogen
FFTFFTFFFFTFFFFTFF*
>P1;1ncpN
cis-peptide bond
FFFFFFFFFFFFFFFFF-*
>P1;1ncpC
cis-peptide bond
FFFFFFFFFFFFFFFFFF*
>P1;1ncpN
hydrogen bond to heterogen
FFTFFTFFFFTFFFFTF-*
>P1;1ncpC
hydrogen bond to heterogen
FFTFFTFFFFTFFFFTFF*
>P1;1ncpN
covalent bond to heterogen
FFTFFTFFFFTFFFFTF-*
>P1;1ncpC
covalent bond to heterogen
FFTFFTFFFFTFFFFTFF*
>P1;1ncpN
disulphide
FFFFFFFFFFFFFFFFF-*
>P1;1ncpC
disulphide
FFFFFFFFFFFFFFFFFF*
>P1;1ncpN
mainchain to mainchain hydrogen bonds (amide)
FFFFFFFFFTFFFTFFF-*
>P1;1ncpC
mainchain to mainchain hydrogen bonds (amide)
FFFFTFTFTTFFFFFFTT*
>P1;1ncpN
Mainchain to mainchain hydrogen bonds (carbonyl)
FFFFFFFTFFFTFFFFF-*
>P1;1ncpC
Mainchain to mainchain hydrogen bonds (carbonyl)
FFTFFFTTFFFFFFTTFF*
>P1;1ncpN
DSSP
CCCCCCCCCCCCCCCCC-*
>P1;1ncpC
DSSP
CCCCCCCCCCCCCCCCCC*
>P1;1ncpN
positive phi angle
FFFFFFTFFFFFFFFFF-*
>P1;1ncpC
positive phi angle
FFFFFFTFFFFFFFFFFF*
>P1;1ncpN
percentage accessibility
9a0a6457984648a19-*
>P1;1ncpC
percentage accessibility
a30974788a38798099*
>P1;1ncpN
Ooi number
11111111111111111-*
>P1;1ncpC
Ooi number
111111111111111111*
